<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6341b51bff84e8dac222a4acfe0263e" Name="Diagram1">
        <EntityTypeShape EntityType="mvpDatabase4Model.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mvpDatabase4Model.Role" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="mvpDatabase4Model.UserPhysio" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="mvpDatabase4Model.UserRoleMapping" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="mvpDatabase4Model.FK_UserRoleMapping_Roles" />
        <AssociationConnector Association="mvpDatabase4Model.FK_UserRoleMapping_UserPhysio" />
        <AssociationConnector Association="mvpDatabase4Model.FK_UserRoleMapping_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>