<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvpDatabase4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailID" Type="String" MaxLength="254" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
    <NavigationProperty Name="UserRoleMappings" Relationship="mvpDatabase4Model.FK_UserRoleMapping_Users" FromRole="User" ToRole="UserRoleMapping" />
  </EntityType>
  <EntityContainer Name="mvpDatabase4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Roles" EntityType="mvpDatabase4Model.Role" />
    <EntitySet Name="UserPhysios" EntityType="mvpDatabase4Model.UserPhysio" />
    <EntitySet Name="UserRoleMappings" EntityType="mvpDatabase4Model.UserRoleMapping" />
    <AssociationSet Name="FK_UserRoleMapping_Roles" Association="mvpDatabase4Model.FK_UserRoleMapping_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleMapping_UserPhysio" Association="mvpDatabase4Model.FK_UserRoleMapping_UserPhysio">
      <End Role="UserPhysio" EntitySet="UserPhysios" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoleMapping_Users" Association="mvpDatabase4Model.FK_UserRoleMapping_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRoleMapping" EntitySet="UserRoleMappings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoleMappings" Relationship="mvpDatabase4Model.FK_UserRoleMapping_Roles" FromRole="Role" ToRole="UserRoleMapping" />
  </EntityType>
  <EntityType Name="UserPhysio">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" Nullable="false" MaxLength="254" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
    <Property Name="Hprn" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserRoleMappings" Relationship="mvpDatabase4Model.FK_UserRoleMapping_UserPhysio" FromRole="UserPhysio" ToRole="UserRoleMapping" />
  </EntityType>
  <EntityType Name="UserRoleMapping">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="mvpDatabase4Model.FK_UserRoleMapping_Roles" FromRole="UserRoleMapping" ToRole="Role" />
    <NavigationProperty Name="UserPhysio" Relationship="mvpDatabase4Model.FK_UserRoleMapping_UserPhysio" FromRole="UserRoleMapping" ToRole="UserPhysio" />
    <NavigationProperty Name="User" Relationship="mvpDatabase4Model.FK_UserRoleMapping_Users" FromRole="UserRoleMapping" ToRole="User" />
  </EntityType>
  <Association Name="FK_UserRoleMapping_Roles">
    <End Type="mvpDatabase4Model.Role" Role="Role" Multiplicity="1" />
    <End Type="mvpDatabase4Model.UserRoleMapping" Role="UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleMapping_UserPhysio">
    <End Type="mvpDatabase4Model.UserPhysio" Role="UserPhysio" Multiplicity="1" />
    <End Type="mvpDatabase4Model.UserRoleMapping" Role="UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPhysio">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoleMapping_Users">
    <End Type="mvpDatabase4Model.User" Role="User" Multiplicity="1" />
    <End Type="mvpDatabase4Model.UserRoleMapping" Role="UserRoleMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserRoleMapping">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>